REACT_APP_GRAPHQL_ENDPOINT=https://api-euwest3.graphcms.com/v1/cjwmyp8060fbq01fe2xigw3bh/master
REACT_APP_GRAPHQL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiZWNkMzg2OWMtZTk0Ni00ZDAwLWE3YzQtNThlNDkwOWY1Mjc5In0.QD6mH5CKDZ-IvYwn2aQaNC5eZgpAXUNwk7_zy5dH1u0
